{
    "name": "slicer",
    "description": "A modern Java reverse engineering tool for the web.",
    "license": "MIT",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "check": "svelte-check --tsconfig ./tsconfig.json",
        "format": "prettier . --write"
    },
    "dependencies": {
        "@codemirror/commands": "^6.7.1",
        "@codemirror/lang-java": "^6.0.1",
        "@codemirror/lang-json": "^6.0.1",
        "@codemirror/lang-xml": "^6.1.0",
        "@codemirror/lang-yaml": "^6.1.1",
        "@codemirror/language": "^6.10.3",
        "@codemirror/search": "^6.5.7",
        "@codemirror/state": "^6.4.1",
        "@codemirror/view": "^6.34.3",
        "@dagrejs/dagre": "^1.1.4",
        "@fontsource/geist-mono": "^5.1.0",
        "@fontsource/geist-sans": "^5.1.0",
        "@lezer/highlight": "^1.2.1",
        "@run-slicer/asm": "^0.8.2",
        "@run-slicer/cfr": "0.1.2-0.152",
        "@run-slicer/jasm": "0.2.0-2.6.0",
        "@run-slicer/script": "^0.8.2",
        "@run-slicer/vf": "0.1.2-1.10.1",
        "@run-slicer/zip": "^0.4.0",
        "@tanstack/table-core": "^8.20.5",
        "@xyflow/svelte": "^0.1.24",
        "clsx": "^2.1.1",
        "comlink": "^4.4.2",
        "tailwind-merge": "^2.5.4",
        "tailwind-variants": "^0.3.0",
        "tailwindcss-animate": "^1.0.7",
        "virtua": "^0.37.2"
    },
    "devDependencies": {
        "@sveltejs/vite-plugin-svelte": "^4.0.1",
        "@tailwindcss/typography": "^0.5.15",
        "@tsconfig/svelte": "^5.0.4",
        "@types/node": "^22.9.0",
        "autoprefixer": "^10.4.20",
        "bits-ui": "1.0.0-next.58",
        "lucide-svelte": "^0.460.1",
        "mode-watcher": "^0.4.1",
        "paneforge": "1.0.0-next.1",
        "postcss": "^8.4.49",
        "prettier": "^3.3.3",
        "prettier-plugin-svelte": "^3.2.8",
        "prettier-plugin-tailwindcss": "^0.6.8",
        "svelte": "^5.2.2",
        "svelte-check": "^4.0.9",
        "svelte-dnd-action": "^0.9.52",
        "svelte-preprocess": "^6.0.3",
        "svelte-sonner": "^0.3.28",
        "tailwindcss": "^3.4.15",
        "tslib": "^2.8.1",
        "typescript": "^5.6.3",
        "vite": "^5.4.11",
        "vite-plugin-sitemap": "^0.7.1"
    },
    "packageManager": "pnpm@9.11.0+sha512.0a203ffaed5a3f63242cd064c8fb5892366c103e328079318f78062f24ea8c9d50bc6a47aa3567cabefd824d170e78fa2745ed1f16b132e16436146b7688f19b"
}
