{
    "name": "slicer",
    "description": "A modern Java reverse engineering tool for the web.",
    "license": "MIT",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "check": "svelte-check --tsconfig ./tsconfig.json",
        "format": "prettier . --write"
    },
    "dependencies": {
        "@babel/runtime": "^7.26.0",
        "@codemirror/commands": "^6.7.1",
        "@codemirror/lang-java": "^6.0.1",
        "@codemirror/lang-json": "^6.0.1",
        "@codemirror/lang-xml": "^6.1.0",
        "@codemirror/lang-yaml": "^6.1.2",
        "@codemirror/language": "^6.10.6",
        "@codemirror/search": "^6.5.8",
        "@codemirror/state": "^6.5.0",
        "@codemirror/view": "^6.35.3",
        "@dagrejs/dagre": "^1.1.4",
        "@fontsource/geist-mono": "^5.1.0",
        "@fontsource/geist-sans": "^5.1.0",
        "@run-slicer/asm": "^0.8.2",
        "@run-slicer/cfr": "0.1.2-0.152",
        "@run-slicer/jasm": "0.2.0-2.6.0",
        "@run-slicer/script": "^0.8.2",
        "@run-slicer/vf": "0.1.2-1.10.1",
        "@run-slicer/zip": "^0.4.1",
        "@tanstack/table-core": "^8.20.5",
        "@uiw/codemirror-theme-github": "^4.23.6",
        "@xyflow/svelte": "^0.1.25",
        "client-zip": "^2.4.6",
        "clsx": "^2.1.1",
        "comlink": "^4.4.2",
        "tailwind-merge": "^2.5.5",
        "tailwind-variants": "^0.3.0",
        "tailwindcss-animate": "^1.0.7",
        "virtua": "^0.39.2"
    },
    "devDependencies": {
        "@sveltejs/vite-plugin-svelte": "^5.0.2",
        "@tailwindcss/typography": "^0.5.15",
        "@tsconfig/svelte": "^5.0.4",
        "@types/node": "^22.10.2",
        "autoprefixer": "^10.4.20",
        "bits-ui": "1.0.0-next.63",
        "lucide-svelte": "^0.468.0",
        "mode-watcher": "^0.5.0",
        "paneforge": "1.0.0-next.1",
        "postcss": "^8.4.49",
        "prettier": "^3.4.2",
        "prettier-plugin-svelte": "^3.3.2",
        "prettier-plugin-tailwindcss": "^0.6.9",
        "svelte": "^5.12.0",
        "svelte-check": "^4.1.1",
        "svelte-dnd-action": "^0.9.52",
        "svelte-preprocess": "^6.0.3",
        "svelte-sonner": "^0.3.28",
        "tailwindcss": "^3.4.16",
        "tslib": "^2.8.1",
        "typescript": "^5.7.2",
        "vite": "^6.0.3",
        "vite-plugin-sitemap": "^0.7.1"
    },
    "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
