{
    "name": "slicer",
    "description": "A modern Java reverse engineering tool for the web.",
    "icons": [
        {
            "src": "/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "display_override": ["window-controls-overlay"],
    "theme_color": "#000000",
    "background_color": "#000000",
    "file_handlers": [
        {
            "action": ".",
            "accept": {
                "application/zip": [".zip"],
                "application/java-archive": [".jar", ".war", ".ear", ".jmod"],
                "application/octet-stream": [".class"]
            }
        }
    ]
}
